version: '2'
services:  
  prometheus-data:
    tty: true
    stdin_open: true
    image: registry.cn-hangzhou.aliyuncs.com/zionwu/prom-init:v0.0.1
    volumes:
      - /etc/prometheus
      - /etc/prometheus-rules
      - prometheus-data:/prometheus
    network_mode: none

  prometheus:
    tty: true
    stdin_open: true
    image: prom/prometheus:v2.0.0
    command: --config.file=/etc/prometheus/prometheus.yml --web.enable-lifecycle
    network_mode: host
    labels:
        io.rancher.sidekicks: prometheus-data
    volumes_from:
      - prometheus-data
    extra_hosts:
      - "rancher-server:${RANCHER_SERVER}"

  graf-db:
    tty: true
    stdin_open: true
    image: infinityworks/graf-db:11
    command: cat
    volumes:
      - /var/lib/grafana/
    network_mode: none

  grafana:
    tty: true
    stdin_open: true
    image: grafana/grafana:4.2.0
    ports:
      - 3000:3000
    labels:
      io.rancher.sidekicks: graf-db
    volumes_from:
       - graf-db
    links:
      - prometheus:prometheus
